{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@testfly/playwright": ["../../dist/index.d.ts", "../../src/index.ts"],
      "@testfly/playwright/*": ["../../dist/*", "../../src/*"]
    }
  },
  "include": ["**/*.ts", ".features-gen/**/*.ts"]
}
